<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      #error {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        color: red;
        width: 150px;
        height: 50px;
        margin: 0 auto;
      }
      .result {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: bolder;
        color: #78bec5;
        width: 400px;
        height: 80px;
        margin: 40px auto 0;
        border-radius: 15px;
        border: 2px solid #78bec5;
      }
      .cont {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
        margin: 50px auto 25px;
        position: relative;
      }
      .cont > div {
        font-size: 80px;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc((100% - 20px) / 3);
        height: calc((100% - 20px) / 3);
        background-color: #78bec5;
        border-radius: 15px;
        color: #fff;
      }
      .cont > div:hover {
        cursor: pointer;
        box-shadow: 0px 0px 5px 0px #000;
      }
      .cont > div.X {
        background-color: #dc685a;
      }
      .cont > div.O {
        background-color: #ecaf4f;
      }
      .cont > div.X:hover {
        background-color: #dc685a;
        box-shadow: 0px 0px 0px 0px #000;
        cursor: auto;
      }
      .cont > div.O:hover {
        background-color: #ecaf4f;
        box-shadow: 0px 0px 0px 0px #000;
        cursor: auto;
      }
      .cont .restart {
        background-color: #5eb947ba;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        color: #b72121;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 0 0 #000;
        display: none;
        flex-direction: column;
      }
      .cont .restart:hover {
        box-shadow: 0 0 0 0 #000;
      }
      .btn {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #b72121;
        font-weight: bold;
        font-size: 29px;
        margin: 20px;
        padding: 20px 30px;
        border-radius: 45px;
        border: 0;
      }
      .btn:hover {
        box-shadow: 0px 0px 5px 0px #b72121;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="result">
      <div class="xRes">X: 0</div>
      <div class="oRes">O: 0</div>
      <div class="turn">X Turn</div>
    </div>
    <div class="cont">
      <div id="c0" onclick="playGame('0')"></div>
      <div id="c1" onclick="playGame('1')"></div>
      <div id="c2" onclick="playGame('2')"></div>
      <div id="c3" onclick="playGame('3')"></div>
      <div id="c4" onclick="playGame('4')"></div>
      <div id="c5" onclick="playGame('5')"></div>
      <div id="c6" onclick="playGame('6')"></div>
      <div id="c7" onclick="playGame('7')"></div>
      <div id="c8" onclick="playGame('8')"></div>
      <div id="result" class="restart"></div>
    </div>
    <div id="error"></div>
    <script>
      // let game = JSON.parse(localStorage.getItem("game"));
      let game = ["", "", "", "", "", "", "", "", ""];
      let turn = "x";
      let scoreX = 0,
        scoreO = 0;

      let winnersCells = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [2, 4, 6],
        [0, 4, 8],
      ];

      function playGame(id) {
        if (game[id] !== "") return;
        game[id] = turn;
        render(id);
        turn = turn === "x" ? "o" : "x";

        if (calculateWinner() === true) {
          let winner = turn === "x" ? "o" : "x";
          renderResults(winner);
        } else if (calculateWinner() === "draw") {
          let winner = "Draw";
          renderResults(winner);
        }
      }
      function again() {
        turn = turn;
        for (let i = 0; i < 9; i++) {
          let div = document.querySelector(`#c${i}`);
          div.innerHTML = "";
          div.classList.remove("X");
          div.classList.remove("O");
          game[i] = "";
        }
        let result = document.querySelector(`#result`);
        result.style.display = "none";
      }
      function render(id = "") {
        if (id !== "") {
          let currentCard = document.querySelector(`#c${id}`);
          currentCard.innerHTML = `${turn}`;
          currentCard.classList.add(`${turn.toUpperCase()}`);
        }
      }
      function renderResults(winner) {
        let result = document.querySelector("#result");
        result.style.cssText = "display: flex;";
        if (winner === "Draw") {
          result.innerHTML = "Draw";
        } else {
          if (winner === "x") {
            scoreX++;
          } else {
            scoreO++;
          }
          result.innerHTML = `${winner.toUpperCase()} Won`;
        }
        updateInfo();
        result.innerHTML += `<button id="btn" class="btn" onclick='again()'>Restart</button>`;
      }
      function updateInfo() {
        document.querySelector(".xRes").innerHTML = `X: ${scoreX}`;
        document.querySelector(".oRes").innerHTML = `O: ${scoreO}`;
        document.querySelector(
          ".turn"
        ).innerHTML = `Turn: ${turn.toUpperCase()}`;
      }

      function calculateWinner() {
        let c = 0;
        for (let i = 0; i < winnersCells.length; i++) {
          if (
            game[winnersCells[i][0]] !== "" &&
            game[winnersCells[i][0]] === game[winnersCells[i][1]] &&
            game[winnersCells[i][1]] === game[winnersCells[i][2]]
          ) {
            return true;
          }
        }
        if (game.includes("")) {
          return false;
        }
        return "draw";
      }
    </script>
  </body>
</html>
